# 구간 합

- 합 배열을 이용하여 시간 복잡도를 더 줄이기 위해 사용하는 특수한 목적의 알고리즘.

## 구간 합의 핵심 이론

- 구간 합 알고리즘을 사용하려면 합 배열에 대한 정보가 선행되어야 함.

> 합 배열 S 정의

```python
S[i] = A[0] + A[1] + A[2] + ... + A[i-1] + A[i] # A[0]부터 A[i]까지의 합
```

- 합 배열이란 기존의 리스트 데이터를 전처리한 배열
- 합 배열을 미리 구해 놓으면 기존 리스트의 일정 범위의 합을 구하는 시간 복잡도가 O(N)에서 O(1)로 감소

```python
A = [15, 13, 10, 7, 3, 12] # 리스트 A
S = [15, 28, 38, 45, 48, 60] # 합 배열 S
```

> 합 배열 S를 만드는 공식

```python
S[i] = S[i-1] + A[i]
```

> 구간 합을 구하는 공식

```python
S[j] - S[i-1] # i에서 j까지 구간 합
```

- A[0] + A[1]을 빼면 구간 합 A[2]+...A[5]가 나오므로 S[5]에서 S[1]을 빼면 구간 합을 쉽게 구할 수 있음

> A[2] ~ A[5] 구간 합을 합 배열로 구하는 과정
> S[5] = A[0] + A[1] + A[2] + A[3] + A[4] + A[5]
> S[1] = A[0] + A[1]
> S[5] - S[1] = A[2] + A[3] + A[4] + A[5]
